name: MEX
dependencies:
  - python=3.8
  - pandas=1.3.3
  - scipy=1.7.1
  - matplotlib=3.4.2
  - tensorflow=2.4.1
  - keras=2.4.3
  - h5py=2.10.0
  - ipython=7.18.1
  - jupyter
  - jupyterlab=3.1.14
  - scikit-learn=0.24.2
  - numba=0.54.1
  - numpy=1.20.1
